@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	&:active, &:hover, &:focus
		outline: 0
    	outline-offset: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $blue

a 
	&:hover, &:focus, &:visited 
		text-decoration: none

ul
	margin: 0
	padding: 0
li 
	list-style: none


section, header
	background-size: cover
	background-position: center

section, footer
	padding-bottom: 60px

.header
	font-size: 36px
	font-family: OpenSansLight
	line-height: 1.4
	margin-top: 60px
	margin-bottom: 30px

.sea
	color: $sea

.tac
	text-align: center

.btn 
	padding: 13px 30px
	border-radius: 3px
	background-color: $green
	color: #fff
	box-shadow: 0 4px 0 darken($green, 10%)
	transition: all .3s ease
	border: 0
	letter-spacing: 1px

	&:hover
		background-color: lighten($green, 5%)
		color: #fff


.btn-gray
	background-color: #f0f0f0
	color: #9a9a9a
	box-shadow: 0 4px 0 darken(#f0f0f0, 10%)

	&:hover
		background-color: $green
		color: #fff
		box-shadow: 0 4px 0 darken($green, 10%)

input
	display: block
	padding: 13px 30px
	border-radius: 3px
	color: #fff
	box-shadow: 0 1px 0 darken($green, 10%)
	transition: all .3s ease
	border: 0
	opacity: .6

	&:focus
		opacity: 1

header
	position: relative
	padding-top: 25px
	background-position: right center
	background-repeat: no-repeat
	background-image: url("../img/bg.jpg")

	.header
		width: 70%

.img-modules
	top: 20%
	right: 0
	position: absolute
	width: 70%
	max-width: 1200px
	height: 80%
	background-size: contain
	background-position: right top
	background-repeat: no-repeat
	background-image: url("../img/bg_modules.png")

.home header
	height: 100vh
	min-height: 700px

.top-line, footer
	position: relative
	.phone
		padding-top: 68px
		font-family: Exo
		span
			padding-left: 14px
	.callback
		// display: block
		padding: 0 20px
		color: $sea
		border-bottom: 1px dotted
		font-size: 14px

.main-menu
	padding-top: 83px

	li 
		width: 19%
		box-sizing: border-box
		list-style: none
		display: inline-block
		text-align: center
		a 
			color: $blue
			padding: 4px 15px

			&:hover
				border-bottom: 1px solid

.teaser
	padding-top: 26px
	font-weight: bold
	font-size: 20px
	
	span 
		margin-left: 17px

.about
	background-color: #f0f0f0

	.logo
		padding-top: 60px
		padding-bottom: 15px
	.module-img
		width: 100%

.home-page-catalog
	padding-bottom: 50px
	
	.catalog-item
		padding: 30px 18px 40px
		border: 1px solid #979797
		border-radius: 3px
		text-align: center
		margin: 0 15px

		img
			width: 100%

		.product-name	
			font-family: Exo
			color: $sea
			margin: 15px 0

		.product-desc
			font-size: 16px
			line-height: 1.2
			margin-bottom: 26px


	.slick-dots li
		margin: 0 10px

	.slick-dots
		bottom: -45px

	.slick-dots li button:before
		content: ""
		background-color: #f0f0f0
		border-radius: 50%
		width: 20px
		height: 20px
		opacity: 1

	.slick-dots li.slick-active button:before
		background-color: $green

.partners
	background-color: #f0f0f0

	// &-items
	// 	margin: 0 75px
	&-item 
		text-align: center
		a 
			display: block
		img 
			display: inline

	&-arrows
		position: absolute
		font-size: 72px
		text-align: center
		cursor: pointer
		width: 75px
		top: 50%
		margin-top: -63px
		color: #aeb1b7
		opacity: .3

	&-arrow
		&-prev
			left: -75px
		&-next
			right: -75px

.home-page-contacts
	background-color: #42536D
	color: #fff

	.contact-item
		
		margin: 10px



		span
			padding-right: 15px
			color: $green
			text-transform: uppercase

			i 
				padding-right: 10px
	
	#map
		height: 504px
		margin-top: 35px

#form-order, #form-callback
	border-radius: 3px
	background-color: $blue
	padding: 30px 27px
	margin-top: 35px
	color: #fff

	h4
		font-family: Exo
		font-size: 24px
		margin: 0 0 12px 0 
		letter-spacing: 1px

	p 
		font-size: 14px
		opacity: .4
		margin: 10px 0 

	input
		width: 100%
		margin-top: 10px
		margin-bottom: 23px
		color: #666

	.btn
		margin-top: 33px
		width: 100%

#form-callback
	margin: 0 auto
	width: 320px
	position: relative

	.mfp-close
		position: absolute
		right: 0
		top: 0
		color: #fff
form 
	.success
		color: #fff
		background-color: $blue
		position: absolute
		z-index: 1
		left: 0
		width: 100%
		height: 100%
		display: flex
		top: -100%
		opacity: 0
		transition: all .3s ease

		p
			display: flex
			margin: auto

		&.active
			top: 0
			opacity: 1


footer
	background-color: $blue
	color: #fff
	padding-top: 25px
	padding-bottom: 30px
	.logo
		width: 169px

	.main-menu a 
		color: #fff

.mm-menu.mm-theme-dark
	background-color: $blue

.hamburger
	position: absolute
	top: 0
	right: 0

	&-inner
		background-color: $blue

		&:after, &:before
			background-color: $blue

@import "media" // Всегда в конце
